server.port = 8080
server.address=0.0.0.0
server.ssl.key-store:/etc/letsencrypt/live/januszassistant.hopto.org/keystore.p12
server.ssl.key-store-password: GaussDreamTeam
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat